class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        int l = 0; 
        int r = numbers.length - 1;
        while (true) {
            if (target == numbers[l] + numbers[r]) {
                res[0] = l + 1;
                res[1] = r + 1;
                return res;
            } else if (target < numbers[l] + numbers[r]) {
                r--;
            } else {
                l++;
            }
        }
    }
}

//Basically just move pointers in relation to their sum and target