class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            int[] freq = new int[26];
            for (int i = 0; i < s.length(); i++) {
                freq[s.charAt(i) - 97]++;
            }
            String key = Arrays.toString(freq);
            if (map.containsKey(key)) {
                map.get(key).add(s);
            } else {
                map.put(key, new ArrayList<String>());
                map.get(key).add(s);
            }
        }
        List<List<String>> list = new ArrayList<>();
        for (List<String> x : map.values()) {
            list.add(x);
        }
        return list;
    }
}