class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] pre = new int[nums.length];
        int[] suf = new int[nums.length];
        pre[0] = 1;
        suf[nums.length - 1] = 1;
        for (int i = 1; i < nums.length; i++) {
            pre[i] = nums[i - 1] * pre[i - 1];
        }
        for (int i = nums.length - 2; i >= 0; i--) {
            suf[i] = nums[i + 1] * suf[i + 1];
        }
        for (int i = 0; i < nums.length; i++) {
            pre[i] *= suf[i];
        }
        return pre;
    }
}

//By getting the prefix and suffix product of an index we can compute the product of array
//except self in O(N) time instead of a O(N^2) brute force approach